# SurvedgeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nexova/survedgeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexova/survedgeapp/: SurvedgeApplication.kt
app/src/main/java/com/nexova/survedgeapp/data/model/: SurveyLine.kt  SurveyPoint.kt
app/src/main/java/com/nexova/survedgeapp/ui/base/: BaseActivity.kt
app/src/main/java/com/nexova/survedgeapp/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/nexova/survedgeapp/ui/base/viewmodel/: LocationViewModel.kt
app/src/main/java/com/nexova/survedgeapp/ui/device/fragment/: DeviceFragment.kt
app/src/main/java/com/nexova/survedgeapp/ui/main/activity/: MainActivity.kt
app/src/main/java/com/nexova/survedgeapp/ui/main/viewmodel/: LocationViewModel.kt
app/src/main/java/com/nexova/survedgeapp/ui/mapping/fragment/: MappingFragment.kt
app/src/main/java/com/nexova/survedgeapp/ui/mapping/viewmodel/: MappingViewmodel.kt
app/src/main/res/drawable/: zoom_controls_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_device.xml  fragment_mapping.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexova/survedgeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
